Pod::Spec.new do |spec|
    spec.name                     = 'sharedLibraryZhurid'
    spec.version       = "1.0.3"
    spec.homepage                 = 'https://github.com/mzfkr97/SharedLibrary'
    spec.source                   = { :git => "https://github.com/mzfkr97/SharedLibrary.git" }
    spec.authors                  = 'mzfkr97@gmail.com'
    spec.license                  = 'https://opensource.org/licenses/Apache-2.0'
    spec.summary                  = 'SharedLibraryZhurid'
    spec.ios.deployment_target = '11.0'

end
